{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=conferencedelegate_db;User=root;Password=Duyngu@123TDH;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ZaloPay": {
    "AppId": "your-app-id",
    "Key1": "your-key1",
    "Key2": "your-key2",
    "CreateOrderUrl": "https://sb-openapi.zalopay.vn/v2/create",
    "CallbackUrl": "https://your-domain/api/ZaloPay/callback"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5161"
      },
      "Https": {
        "Url": "https://localhost:7290"
      }
    }
  }
}