{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=conferencedelegate_db;user=root;password=Duyngu@123TDH;TreatTinyAsBoolean=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5161"
      },
      "Https": {
        "Url": "https://localhost:7290"
      }
    }
  }
}